import re


def main():
    ret = re.sub(r"<[^>]*>",'',"""<dd class="job_bt">
        <h3 class="description">职位描述：</h3>
        <div class="job-detail">
        <p>项目介绍：</p>
<p>搜狗智能语音项目致力于打造业界领先的以语音为主的多模态输入、理解以及表达的人工智能技术，目前技术方向涵盖了语音识别、声纹识别、手写识别、语音合成、语义理解、对话系统等多个方面，具备了从研发到技术输出的完整能力。其中搜狗语音识别技术一直保持在国内的技术领先地位，搜狗输入法稳居国内**大语音输入应用，语音识别准确率超过97%，语音输入频次达到每天1.4亿次以上。而且，搜狗语音交互引擎——知音引擎的发布进一步展现了公司在智能语音领域强大的技术实力，随着搜狗语音技术的日趋智能化和服务化，智能语音技术将会在物联网、车联网等多个场景得到应用，并布局到更多的终端入口，推出更多有价值的技术和产品。</p>
<p><br></p>
<p>职位诱惑：</p>
<p>1.&nbsp;工作氛围好、技术牛、核心项目、有竞争力的薪酬</p>
<p>2.&nbsp;接触业内强大的人工智能团队（语音、图像、翻译）</p>
<p>3.&nbsp;学习机器学习前沿算法及工程落地技术</p>
<p><br></p>
<p>工作职责：</p>
<p>1.负责深度学习推理引擎的策略开发和优化工作</p>
<p>2.与项目组其他成员协同工作，按时完成研究开发任务</p>
<p>任职资格：</p>
<p>1.熟悉C/C++&nbsp;、python、Linux、常用数据结构和算法，具有强大的学习能力</p>
<p>&nbsp;2.语音/信号处理/模式识别/计算机/电子信息/应用数学等相关专业本科及以上学历</p>
<p>&nbsp;3.工作踏实细致、具有较强的责任心及良好的团队合作精神</p>
<p>&nbsp;4.1-3年C++工作经验</p>
<p>&nbsp;5.工作地点:北京、杭州</p>
<p>加分项：<br></p>
<p>&nbsp;1)&nbsp;有过语音识别、机器翻译、语音合成方向商用系统项目经验</p>
<p>&nbsp;2)&nbsp;熟悉RNN、CNN神经网络</p>
<p>&nbsp;3)&nbsp;参加过ACM竞赛经历并获奖</p>
<p>&nbsp;4)&nbsp;有CUDA/OpenCL/Kaldi经验</p>
        </div>
    </dd>""")
    ret1 = re.sub(r"[&nbsp;]", "", ret)
    if ret:
        print(ret1)
    else:
        return


if __name__ == "__main__":
    main()
